<view class="page login" bindtouchstart="onTouchStart" catchtouchmove="onTouchMove">
  <page-container show="{{showContainer}}" duration="{{0}}" overlay="{{false}}" bind:beforeleave="onBeforeLeave">
    <view class="login">
      <view class="back-button" bindtap="onBackTap">
        <t-icon name="chevron-left" size="48rpx" />
      </view>
      <view class="login__title"> 校有局，有校友就有局 </view>
      <view class="login__content">
        <!-- 获取手机号登录 -->
        <view class="login__wechat">
          <view class="login__button">
            <view class="login__tips">请授权手机号以完成登录</view>
            <button class="phone-auth-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
              <t-icon name="mobile" size="40rpx" class="button-icon"></t-icon>
              获取手机号
            </button>
          </view>
        </view>
      </view>
    </view>
  </page-container>
</view>
